#=============redis集群节点配置=============#
spring.redis.cluster.nodes=192.168.0.102:6010, 192.168.0.102:6020, 192.168.0.102:6030, 192.168.0.102:6040, 192.168.0.102:6050, 192.168.0.102:6060
spring.redis.cluster.max-redirects=3
#=============redis集群属性配置==============#
#密码
redis.password=
#客户端超时时间（毫秒） 
redis.timeout=60000
#最大连接数
redis.maxTotal=50
#最大空闲数
redis.maxIdle=10
#最大建立连接等待时间（毫秒）
redis.maxWait=1000
#指明是否在从池中取出连接前进行检验(ping/pong), 如果检验失败, 则从池中去除连接并尝试取出另一个
redis.testOnBorrow=true
#=============redis集群pipeline配置==============#
spring.redis.serializer.key=org.springframework.data.redis.serializer.StringRedisSerializer
spring.redis.serializer.value=com.asiainfo.redis.util.FastjsonRedisSerializer
spring.redis.cluster.pipeline.maxnum=1000